# Kosuru

./: .gitignore  BotDesc.md  Commands.txt  CurrentServers.txt  Kosuru.cs  Kosuru.csproj  Kosuru.sln  KosuruCommands.cs  Program.cs  README.md  deploy.sh
.github/workflows/: do-droplet-deployment.yml
CommandAttributes/: RegionAttribute.cs
Config/: KosuruConfig.cs  config.json
