<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02132" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02132" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02132" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02132" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <PackageReference Include="MangaAndLightNovelWebScrape" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KosuruIcon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
